<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/dak5wvw.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>la beauté, c'est le point de vue qui est le plus clair</h1>
            <h2>au sujet de la <span class="key">beauté</span>, que savons-nous? pas assez qu'il faut en avoir pour vraiment être content.</h2> 
            <h1>on pense souvent aux autres quand on pense à la beauté</h1>
            <h3>La belleza <em>no es solo</em> la apariencia física, sino también nuestros sentimientos y virtudes como persona</h3>
            <h2>Ce n'est jamais une idée absolut ni une idée objectif. la beauté est qqch de relatif.</h2>
            <h1>quand je me repose dans mon lit j'imagine les maisons qui concrétise la beauté.
        </header>
        <article>
            <h2>
                La Belleza
            </h2>
            <blockquote>
                La belleza no es solo la apariencia física, sino también nuestros sentimientos y virtudes como persona.
            </blockquote>
            <p><b>Beauty</b> is a characteristic of a person, animal, <a href="/wiki/Location_(geography)" title="Location (geography)">place</a>, <a href="/wiki/Object_(philosophy)" title="Object (philosophy)">object</a>, or <a href="/wiki/Idea" title="Idea">idea</a> that provides a <a href="/wiki/Perception" title="Perception">perceptual</a> experience of <a href="/wiki/Pleasure" title="Pleasure">pleasure</a> or <a href="/wiki/Contentment" title="Contentment">satisfaction</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Beauty is studied as part of <a href="/wiki/Aesthetics" title="Aesthetics">aesthetics</a>, <a href="/wiki/Sociology" title="Sociology">sociology</a>, <a href="/wiki/Social_psychology" title="Social psychology">social psychology</a>, and culture. An "ideal beauty" is an entity which is admired, or possesses features widely attributed to beauty in a particular culture, for perfection.</p>
            <p>The experience of "beauty" often involves an interpretation of some entity as being in balance and <a href="/wiki/Harmony" title="Harmony">harmony</a> with <a href="/wiki/Nature" title="Nature">nature</a>, which may lead to feelings of <a href="/wiki/Sexual_attraction" title="Sexual attraction">attraction</a> and emotional well-being. Because this can be a <a href="/wiki/Subjectivity" title="Subjectivity">subjective</a> experience, it is often said that "beauty is in the eye of the beholder."<sup id="cite_ref-phrase_2-0" class="reference"><a href="#cite_note-phrase-2"><span>[</span>2<span>]</span></a></sup></p>
            <p>There is evidence that perceptions of beauty are evolutionarily determined, that things, aspects of people and landscapes considered beautiful are typically found in situations likely to give enhanced survival of the perceiving human's genes.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
            <footer>
                <a class="count" href="#">+24 beauty points</a>
            </footer>
        </article>
        <section class="break">
            Allons-y, Alonzo.
            <aside>
                let's talk about beauté
            </aside>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
